<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Timothy Duran// Web Developer</title>
  <link rel ="stylesheet" href ="style.css"/>
</head>
<body>
<header>
  <!-- <h3>Timothy Duran</h3>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li>
      <a class="nav-link active" href="portfolio.html">Portfolio</a>
    </li>
    <li>
      <a class="nav-link active" href="contact.html">Contact</a>
    </li>
  </ul>
</header> -->

<!-- hero banner -->
<!-- <section class="hero-banner">
  <div>
    <h2>About Me</h2>
  </div>
</section>

<main>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-10 offset-1">
          <p>Im a student at UCI Web Development Bootcamp looking foward to learn and improve my skills in coding. Looking foward to creating more projects along the way and help out any company that i apply to. I want to have a career in Web Development and be able to keep on learning and teaching others. </p>
      </div>
    </div>
  </div>
</main> -->

<h1>Timothy Duran</h1>
<nav>
  <a href="#about">About Me</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact Me</a>
  <!-- Link this to your resume! -->
  <a href="#">Resume</a>
</nav>
</header>

<!-- hero banner -->
<section class="hero-banner">
  <div>
    <h2>Coding Rocks!</h2>
  </div>
</section>

<main class="page-wrapper">
  <!-- about me -->
  <section class="page-section" id="about">
    <h2>About Me</h2>
    <div>
      <p>
        Im a student at UCI Web Development Bootcamp looking foward to learn and improve my skills in coding. Looking foward to
        creating more projects along the way and help out any company that i apply to. I want to have a career in Web
        Development and be able to keep on learning and teaching others.
      </p>
      <p>
        Outside of school i love to be outdoors. I enjoy roadtrips to national forest or down south to surf and enjoy the ocean. I have a loving family that supports me through everything and have full faith in Jehovah God and how he helps us with our everyday battles. Life is not easy and full of suprises, but life keeps going and you have to learn how to adapt and comprise, similar to coding. This is only the beginning for my career in coding and i cant wait to see whats next!
      </p>
    </div>
  </section>

  <!-- portfolio container -->
  <section class="page-section" id="portfolio">
    <h2>Portfolio</h2>
    <div class="flex-container">

      <a href="https://lohasot.github.io/project-ghoat/" class="flex-item project-ghoat">
        <div>
          <h3>Project 1</h3>
          <span>Date Night</span>
        </div>
      </a>

      <a href="https://timduran.github.io/codeQuiz/" class="flex-item quiz">
        <div>
          <h3>Code Quiz</h3>
          <span>Are you Ready?</span>
        </div>
      </a>
      <a href="https://timduran.github.io/passwordGenerator/" class="flex-item password">
        <div>
          <h3>Password Generator</h3>
          <span>Create a Password</span>
        </div>
      </a>

      <a href="https://timduran.github.io/codeRefactor/" class="flex-item codeRefactor">
        <div>
          <h3>Code Refactor</h3>
          <span>Horiseon</span>
        </div>
      </a>


      <a href="https://timduran.github.io/myCoffee/" class="flex-item project-1">
        <div>
          <h3>My Coffee</h3>
          <span>Caramel Frappe</span>
        </div>
      </a>

    </div>
  </section>

  <!-- contact -->
  <section class="page-section contact" id="contact">
    <h2>Contact Me</h2>
    <div>
      <address>
        <a href="tel:+9492801368">949.280.1368</a>
        <a href="mailto:durantimothy21@gmail.com">durantimothy21@gmail.com</a>
        <a href="https://github.com/timduran" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/timduran_/" target="_blank">Instagram</a>
        <a href="https://open.spotify.com/user/tduran12?si=33b8604c54ba4dec" target="_blank">Spotify</a>
      </address>
    </div>
  </section>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
